<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vim.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       @font-face {
            font-family: '0xProto';
            src: url('./assets/fonts/0xProto-Regular.woff2') format('woff2'),
                 url('./assets/fonts/0xProto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        html, body {
          height: 100%;
        }
        body {
          min-height: 100vh;
          font-family: '0xProto', Arial, sans-serif;
        }
    </style>
    <title>Vim-js</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/react-challenges/main.tsx"></script>
  </body>
</html>
